{

 "compilerOptions": {

 "target": "es5",
  "module": "ESNext",
 "moduleResolution": "Bundler",        // (nebo "Node") viz poznámku
 "resolveJsonModule": true,            // ← DŮLEŽITÉ

"lib": ["es5", "dom"],

"sourceMap": true,

 "types": ["cypress", "node"]

 },

 "include": ["**/*.ts"]

}